import blockchain;
/* Perun Types */
array PaymentArgs [byte; 20];
array PubKey [byte; 32];

array Balances [Uint128; 2];

array True [byte; 1];
array False [byte; 1];

union Bool {
  True,
  False,
}

struct Participant {
  payment_args: PaymentArgs,
  pub_key: PubKey,
}
array Participants [Participant; 2];

struct ChannelParameters {
  participants: Participants,
  nonce:        Byte32,
}

table ChannelState {
  channel_id: Byte32,
  balances: Balances,
  version: Uint64,
  is_final: Bool,
} 

table PTSArgs {
  params: ChannelParameters,
  state: ChannelState,
}
