import blockchain;

/* Perun Types */
array PaymentArgs [byte; 20];
array PubKey [byte; 32];

array Balances [Uint128; 2];

array True [byte; 1];
array False [byte; 1];

union Bool {
  True,
  False,
}

struct Participant {
  payment_args: PaymentArgs,
  pub_key: PubKey,
}
array Participants [Participant; 2];

struct ChannelParameters {
  participants: Participants,
  nonce:        Byte32,
}

array Signature [byte; 65];


array Start [byte; 1];

array Fund [byte; 1];

struct Dispute {
  sig_a : Signature,
  sig_b : Signature,
}
struct Close {
  sig_a: Signature,
  sig_b: Signature,
}
array ForceClose [byte; 1];


union ChannelWitness {
  Fund,
  Start,
  Dispute,
  Close,
  ForceClose,
}

table ChannelState {
  channel_id: Byte32,
  balances: Balances,
  version: Uint64,
  is_final: Bool,
} 